<html>
<head>
  <title>Web Buscador de Anticucherias</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    .seccion {
      border-radius: 0px !important;
    }
    .container {
      margin-top: 5px;
    }
    .mapbox {
      background-color: #e7e7f1;
    }
    .kepler {
      background-color: #f1e7ea;
    }
    .practicas {
      background-color: #e7f0f1;
    }
    .leaflet {
      background-color: #e7f1e8;
    }
    small {
      font-size: 60% !important;
    }
    .navbar {
      background-color: #f1e9e7 !important;
      border-radius: 0px !important;
    }
    .row {
      margin-top: 10px;
    }
    body {
      font-family: 'Inconsolata', comic Verdana, Geneva, Tahoma, sans-serif !important;
      font-size: 16px !important;
    }
    @media screen and (max-width: 500px) {
      body {
        font-size: 80% !important;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <h4>
        Web Bares
        <br>
        <small>
          Web Bares Buscador de Anticucherias
        </small>
      </h4>
    </nav>
    <br>
    <div class="alert seccion leaflet">
      <h5>Páginas</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="inicio.html" target="_blank"> Página 1: Inicio</a>
            </li>
            <li>
              <a href="destacados.html" target="_blank">Página 2: Destacados</a>
            </li>
            <li>
              <a href="mapaweb.html" target="_blank">Página 3: Mapa, otros sitios</a>
            </li>
          </ul>
        </div>
  </body>
</html>
