<html>
	<head>
		<title>Smell & Taste</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="autor" />
        <meta name="description" content="descripción página" />
        <meta name="robots" content="index,follow" />
		
		<style>
			ul,ol{list-style:none}
			h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
			ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
			margin:0;padding:0;line-height:1; list-style:none;}
			a img,:link img,:visited img, fieldset{border:none;}
			input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

			
			body {  font-family: Arial; ; font-size:17px; color:#000000; background-color:#c2bbbba6; }
			h1 {text-align: center; font-family:Arial; font-size:25px; margin-bottom:20px; margin-top: 20px; font-weight:bold; line-height: 140%; }
			h2 { font-family:Arial; font-size:20px; margin-top: 20px; margin-bottom:20px; line-height: 140%; }
			h3 { font-family:Arial; font-size:18px; margin-bottom:10px; line-height: 140%; }
			p { margin-bottom:20px; text-align: justify; line-height: 140%; }
			
			
			strong {  font-size:22px; font-weight:bold; color:#e71111; }
			a { font-weight: bold; color:#236881; }
			a:hover { color:#ec1010d0; margin-bottom:50px; font-weight: bold; }
			
			hr { clear:both; height:0; line-height:0; margin:0; padding:0; border:0; filter:alpha(opacity=0); }

			div.header { position:fixed; left:0; top:0; right:0; height: 200px; background-color:#ffffff; }
	
			div.menu { position:fixed; left:0; top:150px; right:0; height:40px; text-align:center;  background-color:#40a7cc; }
				div.menu ul { padding-top:10px;  }
 					div.menu ul li { display:inline-block; margin-right:50px; }
					 div.menu ul li a { font-weight: bold; text-decoration:none; background-color:transparent; }
					 div.menu ul li a:hover { color:#ffffff }
	
					 div.wrapper {  margin: 120px;  padding:80px; background-color:#ffffff;  }
			.logo img { position:fixed;  width: 700px; left: 180 }
			.plato img { position: fixed; width: 230px; right: 270; top: 10px; height: 130;}
		

			.product-detail {font-size: 13px; font-weight:bold;   color:#1f1c1cfd; position: fixed; border-radius: 80px;  bottom:100px; right:40px; width:180px; padding:25px;  border:solid 6px #ec2b2b;  background-color:#eeb90bd0; }
			.product-detail:hover { background-color: #ec1010d0;  }
			.recomendado:hover { background-color: #e8ec10ea;   }
							
			.presentacion { margin-right: 100px; }
			.historia {margin-top: 50px;}
			.pancho-fierro { font-style: oblique; text-align: center; margin-bottom: 30; border-radius: 15px; width:750px; padding: 50px; color:  #141516; background-color:rgba(23, 22, 24, 0.082);}
			
			
			.recomendado-container { float: none; position:relative; padding:10px 10px 150px 600px; margin-bottom:20px; margin-right:20px; width:200px; height:135px; border:solid 2px #eb2214; background-color: #7cdbdb}
				.foto-local img { position:absolute; top:20px;  right: 20px; bottom: 20px; }
				.foto-local img { width:320px; }
				.contenido { position:absolute; left: 20px; top:80px;  right: 360px; }
				.nombre {position:absolute; left: 20px; top:10px;  right: 360px; }
				.url {position:absolute; left: 20px; top:270px;  right: 360px; }
							
			.more-info { font-size:18px; }

		</style>
		 
		 
	</head>
	
	
	<body>
		<div class="header">
			<p class="logo"><img src="LOGO2.png" /></p>
			<p class="plato"><img src="plato anticucho.jpg" /></p>
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="destacados.html">Destacados</a></li>
				<li><a href="mapaweb.html">Anticucherias que tengo cerca</a></li>

				
			

			</ul>
		</div>

	
		<div class="wrapper">
			
			<div class="presentacion">
			<h1>Estos son algunos de los mejores lugares que te sugerimos</h1>
			
			<p>Aquí, en nuestra guia de las mejores anticucherías de Lima encontrarás los mejores restaurantes para disfrutarlos. Hemos clasificado los locales con varios criterios: nombre, ubicación y precio entre s/.30 y s/.50. 
				Toda ocasión es propicia para saborear nuestro tradicional platillo.</p>
			<p> <strong>¿Dónde venden los más ricos?</strong></p>
			<p>Y en éste mes te recomendamos el "Restaurante Las Tablitas de Doña Olimpia", donde se esmeran en la preparación de sus exquisitos anticuchos y sobretodo sus deliciosos picarones, desde hace más de 50 años con su fundadora la Sra. Olimpia su frase preferida: "todos los ingredientes de la mejor calidad, es el único secreto", ella con su amabilidad única y grata sorisa es recordada así por sus clientes de toda la vida. </p> 
				
			<p> Te dejamos el link:  <a href="https://www.facebook.com/profile.php?id=100057679830297&sk=about" class="more-info">Las Tablitas de Doña Olimpia</a></p>
			
			<h1><center><strong>  ¡¡¡ Que aproveche !!!</strong></center>	</h1>
			</div>
			
	

			<div class="product-detail">
			<p>Las Tablitas de Doña Olimpia, el RECOMENDADO del mes!!!! 
			</p>
			<p >"Porque como todos los años en febrero SORTEO de platos de anticuchos y picarones por el dia de la Amistad y el Amor"	
			</p>
			</div>
			<hr>
		
			<div class="recomendado-container">
				<h1 class="nombre">Las Tablitas de Doña Olimpia</h1>	
				<p class="contenido">Emblemático local en Santa Beatriz con más de 50 años, deleitando con sus anticuchos, choncholí, pancita, molleja de pollo, acompañados de unos picarones exquisitos, además un viernes al mes tienen espectáculo de música criolla. 
				Lo encuentras en Jr. Carlos Arrieta 1300 a dos calles del puente mexico Lince. Fono: 947154529 </p>
				<p class="foto-local"><img class=foto-local src="logo las tablitas.png"></p>
				<a class="url" itemprop="url" href="https://www.facebook.com/profile.php?id=100057679830297&sk=about" target="_blank">Revisa aquí la info sobre su delivery</a>
			</div>
			
				
				<div class="historia">
					<h1>..Y!  Para recordar sobre nuestra historia, cultura y tradición</h1>
					<p>Antiguamente, en la época incaica, los anticuchos se preparaban con carne de llama. Esta era cortada en trozos, condimentada con algunas hierbas y ají. Años más tarde, con la llegada de los españoles, la carne de res reemplazó a la de llama y el ajo pasó a formar parte de la receta.  </p> 
						
					<div class="pancho-fierro">
						<img src="anticuchero pancho fierro.png"/>
						<img src="picarones.png"/>
						<img src="toreo caballo.png"/>
					<h2>El anticuchero, La Picaronera y El Torero (1850) <a href="https://es.wikipedia.org/wiki/Pancho_Fierro" class="more-info"> de Pancho Fierro</a>  , artista afroperuano. </h1>	
					</div>
		
					<p >Los anticuchos son parte de la gastronomía callejera de Lima, están íntimamente ligados a la vida de la capital peruana, a las creencias religiosas, como la procesión y feria taurina del Señor de los Milagros, y a las tardes deportivas en el Estadio Nacional José Díaz de Lima.
					</p>
					
					<p>Siempre acompañando a los anticuchos van los dulces picarones, su origen se encuentra en los buñuelos españoles en los tiempos del Virreinato del Perú, la receta pasó a las cocineras negras y mulatas, que lo expandieron no solo como alimento popular, los picarones eran ofrecidos durante las procesiones religiosas, principalmente la del Señor de los Milagros en Lima 
					</p>
					<p>Actualmente cada tercer domingo de octubre se celebra el Día del Anticucho, plato tradicional peruano destacado a nivel mundial. El anticucho se prepara a base de corazón de res, marinado en aderezo, y cocinados a la parrilla, puede ser acompañado de papas amarillas y/o choclo.  
					<p>Con la finalidad de promover el consumo de corazón de res por ser un alimento con un valor nutricional rico en vitaminas A, B1, B2, B5, B6, B9, B12, C; que contiene magnesio, potasio, zinc, fosforo, sodio y calcio; y que ayuda a combatir la anemia. El Ministerio de Agricultura y Riego se suma a la celebración del “Día del Anticucho”, que se conmemora cada tercer domingo de octubre.</p>

					<p>Cada 100 gramos de este alimento, contiene 17 gramos de proteínas y 4 gramos de grasa, no contiene carbohidratos, aportando 104 calorías a la dieta. Asimismo, la vitamina B5 o ácido pantoténico, que se encuentra de forma abundante en el anticucho hace que este alimento sea útil para combatir el estrés y las migrañas</p>
					<h2>No lo olvides!!!!  que cada tercer domingo de octubre se celebra el Día del Anticucho</h2>
				</div>
				<a href="https://www.gob.pe/institucion/midagri/noticias/307700-dia-del-anticucho-minagri-promueve-el-consumo-de-corazon-por-ser-un-alimento-que-combate-la-anemia" class="more-info">El dia del Anticucho</a>.
		</div>		

		
	</body>
	<body onload="init()">
		<div id="map"></div>
	</body>
</html>